type Datapath is 8 bits

procedure SimpleAdder
( input a   : Datapath;
  input b   : Datapath;
  output s  : Datapath;
  output cN : bit
) is
local
  constant DTLength = sizeof Datapath
  type eDataType  is DTLength + 1 bits
  type eeDataType is DTLength + 2 bits
  channel es : eeDataType

begin
    loop 
        a,b ->(--!--) then
        es <- (a + b as eeDataType)
        end -- ea,eb ->!
      ||
        es ->(--!--) then
            s <- (#es[1..DTLength] as Datapath)
          ||
            cN<- (#es[DTLength+1 .. DTLength+1] as bit)
        end -- es ->!
    end --loop
end -- procedure fullCPadder

  
