import [balsa.sim.string]

procedure a is
	-- type b is enumeration c, d end
	-- variable b_v : b
	variable v : 32 bits
	variable vs : 32 signed bits
	variable s : String
begin
	v := 0x00AA55AA;
	print NumberToString (32 bits, v, 16, 4, 1);
	print NumberToString (32 bits, v, 10, 4, 1);
	print NumberToString (32 bits, v, 16, 2, 1);
	print NumberToString (32 bits, v, 16, 3, 1);
	print NumberToString (32 bits, v, 16, 4, 0);
	print NumberToString (32 bits, v, 2, 4, 0);
	print NumberToString (32 bits, v, 2, 0, 0);
	vs := -10;
	print NumberToString (32 signed bits, vs, 16, 4, 1);
	print NumberToString (32 signed bits, vs, 10, 4, 1);
	print NumberToString (32 signed bits, vs, 16, 2, 1);
	print NumberToString (32 signed bits, vs, 16, 3, 1);
	print NumberToString (32 signed bits, vs, 16, 4, 0);
	print NumberToString (32 signed bits, vs, 2, 4, 0);
	v := 0;
	print NumberToString (32 bits, v, 16, 4, 1);
	print NumberToString (32 bits, v, 10, 4, 1);
	print NumberToString (32 bits, v, 16, 2, 1);
	print NumberToString (32 bits, v, 16, 3, 1);
	print NumberToString (32 bits, v, 16, 4, 0);
	print NumberToString (32 bits, v, 2, 4, 0);
	print NumberToString (32 bits, v, 2, 0, 0);
	s := "string";
	print "-", FitStringToWidth (s, 10, right), "-";
	print "-", FitStringToWidth (s, 10, left), "-";
	print "-", FitStringToWidth (s, 3, right), "-";
	print "-", FitStringToWidth (s, 3, left), "-"
end
