name:                eTeak
version:             0.4
synopsis:            This is the eTeak system. A GALS back end for the Balsa language
homepage:            balangs.github.io
license:             GPL-3
license-file:        LICENCE
author:              Mahdi Jelodar
maintainer:          m.j.1989@ieee.org
build-type:          Simple
cabal-version:       >=1.10
data-files:          optim/default.rules
                     library/teak/*.balsa
                     library/teak/sim/*.balsa
                     library/balsa/parts/*.balsa
                     library/balsa/sim/*.balsa
                     library/balsa/types/*.balsa
                     tech/*.v
extra-source-files:  README.md
                     doc/*.txt
                     doc/banner.hs
                     doc/builtins
                     doc/font
                     doc/language-ideas

executable eTeak
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    FlexibleInstances, FlexibleContexts, MultiParamTypeClasses, TypeSynonymInstances, RankNTypes, ExistentialQuantification
  build-depends:       base >=4.7 && <4.8, cairo >=0.13 && <0.14, directory >=1.2 && <1.3, mtl >=2.2 && <2.3, filepath >=1.3 && <1.4, array >=0.5 && <0.6, gtk >=0.13 && <0.14, glib, containers >=0.5 && <0.6, unix >=2.7 && <2.8, process >=1.2 && <1.3, old-time >= 1.1, text
  hs-source-dirs:      src
  default-language:    Haskell2010
