## Process this file with automake to produce Makefile.in
# Generated by teak makemake

noinst_PROGRAMS = aschem

aschem_SOURCES = Picture.hs Types.hs Render.hs Patterns.hs Main.hs

objects = Picture.o Types.o Render.o Patterns.o Main.o

interfaces = Picture.hi Types.hi Render.hi Patterns.hi Main.hi

HFLAGS = -O2 -Wall -fno-warn-name-shadowing @GHC_FLAGS@

HLDFLAGS = -package cairo

aschem$(EXEEXT): $(objects)
	$(GHC) -o $@ $(HFLAGS) $(HLDFLAGS) $(objects)

SUFFIXES = .hs .o

.hs.o:
	$(GHC) $(HFLAGS) -c $<

Picture.o: Picture.hs Types.o

Types.o: Types.hs

Render.o: Render.hs Types.o Picture.o Patterns.o

Patterns.o: Patterns.hs Picture.o Types.o

Main.o: Main.hs Picture.o Types.o Patterns.o Render.o

CLEANFILES = $(objects) $(interfaces)

EXTRA_DIST = makemake.sh
SUBDIRS = examples
