             ___
 i[j]R0  ?--|   \ icomp[j] ___
            |drcm|--------|   \ 
 i[j]R1  ?-o|___/         |C   |o-v--! gate[j]
            ,------------o|___/   |
 chosen  ?--'               o     |
   reset ?-----|>|o---------<     |
                           _o_    |
                          /   |---'
      iA !---v-|<|o------|   C|
             |            \___|------? oA
             |   ___
             `-o|   \
       f ?-----o|or  |o--! l "Pithy comment"
       w ?------|___/         "and another"
                           ___  
       ll ?---v-|>|o-.  ,-|   \
              |      >--*-|xor |o-! o7
              `-o|<|-'  `-|___/

         ___
 d0 ?---|   \
        | C  |----------v-! o0    
      ,-|___/      ___  |
      |           /   |-'
 iA !-+--------v-| or |         
      |  ___   |  \___|-v----------. ,--! h
 d1 ?-+-|   \  |        |          | |
      | | C  |-+--------^-! o1     | |
      >-|___/  | j ?-. ,--! l       X
      |   ___  |      X            | |
      |  /   |-^-----' `--? t g ?--' `--? l
      `-|  C |
         \___|o----------? ll
           |
  reset ?--'
           
         /_\                    /_\ /_\ /_\ /_\
          |                      |   |   |   |
      ,-o|[                  ,-o|[  ,+-o|[   |
      |   | ,-o|<|-.         |   |  ||   |   |
  a ?-+vo|[ |      |     a ?-+vo|[  ||,o|[,o|[
      ||  >-^-|>|o-^-! o     ||  >--+++--*<  >-v-! o
      |`-|[                  |`-|[  ||>-|[`-|[ |
      |   |                  |   |  ||`--+---+-'
  b ?-^--|[              b ?-^--|[  |`--|[   |
         _|_                    _|__|_  _|_ _|_
         / /                    / // /  / / / /
