## Process this file with automake to produce Makefile.in
# Generated by teak makemake

bin_PROGRAMS = teak

teak_SOURCES = Balsa.hs Options.hs Gates.hs ToolOptions.hs Config.hs SimTypes.hs Plot.hs Type.hs Expr.hs Scp.hs Eval.hs Gen.hs Chan.hs BalsaParser.hs Call.hs Network.hs ParseTree.hs NetParts.hs Sim.hs Latch.hs Lexer.hs Rule.hs Report.hs Teak.hs Layout.hs Parser.hs Graph.hs State.hs Misc.hs Print.hs Main.hs BalsaLexer.hs Dot.hs Gui.hs Show.hs Traverse.hs Finish.hs Bind.hs SimPN.hs Context.hs TeakScript.hs DelayCal.hs Optim.hs Monitor.hs SimBuiltin.hs GuiSupport.hs Bits.hs

objects = Balsa.o Options.o Gates.o ToolOptions.o Config.o SimTypes.o Plot.o Type.o Expr.o Scp.o Eval.o Gen.o Chan.o BalsaParser.o Call.o Network.o ParseTree.o NetParts.o Sim.o Latch.o Lexer.o Rule.o Report.o Teak.o Layout.o Parser.o Graph.o State.o Misc.o Print.o Main.o BalsaLexer.o Dot.o Gui.o Show.o Traverse.o Finish.o Bind.o SimPN.o Context.o TeakScript.o DelayCal.o Optim.o Monitor.o SimBuiltin.o GuiSupport.o Bits.o

interfaces = Balsa.hi Options.hi Gates.hi ToolOptions.hi Config.hi SimTypes.hi Plot.hi Type.hi Expr.hi Scp.hi Eval.hi Gen.hi Chan.hi BalsaParser.hi Call.hi Network.hi ParseTree.hi NetParts.hi Sim.hi Latch.hi Lexer.hi Rule.hi Report.hi Teak.hi Layout.hi Parser.hi Graph.hi State.hi Misc.hi Print.hi Main.hi BalsaLexer.hi Dot.hi Gui.hi Show.hi Traverse.hi Finish.hi Bind.hi SimPN.hi Context.hi TeakScript.hi DelayCal.hi Optim.hi Monitor.hi SimBuiltin.hi GuiSupport.hi Bits.hi

HFLAGS = -O2 -Wall -fno-warn-name-shadowing @GHC_FLAGS@ -DHAS_GTK2HS=@HAS_GTK2HS@

HLDFLAGS = -package mtl @PACKAGES@

teak$(EXEEXT): $(objects)
	$(GHC) -o $@ $(HFLAGS) $(HLDFLAGS) $(objects)

SUFFIXES = .hs .o

.hs.o:
	$(GHC) $(HFLAGS) -c $<

Balsa.o: Balsa.hs Misc.o BalsaParser.o Report.o ParseTree.o Parser.o BalsaLexer.o Context.o Bind.o Eval.o Finish.o

Options.o: Options.hs Misc.o

Gates.o: Gates.hs Parser.o Report.o ParseTree.o Lexer.o Show.o Bits.o

ToolOptions.o: ToolOptions.hs Latch.o NetParts.o Rule.o Optim.o Teak.o Plot.o Gen.o Gates.o GuiSupport.o Report.o Misc.o Monitor.o Sim.o

Config.o: Config.hs

SimTypes.o: SimTypes.hs Bits.o Context.o ParseTree.o Type.o State.o Misc.o

Plot.o: Plot.hs Misc.o NetParts.o ParseTree.o Report.o Bits.o Dot.o Show.o Options.o

Type.o: Type.hs ParseTree.o Context.o Report.o Bits.o

Expr.o: Expr.hs ParseTree.o Misc.o Type.o Context.o Bits.o Print.o Report.o

Scp.o: Scp.hs NetParts.o Network.o Gen.o DelayCal.o Misc.o Report.o ParseTree.o Options.o State.o

Eval.o: Eval.hs ParseTree.o Misc.o Traverse.o Context.o Type.o Expr.o Report.o Chan.o Bits.o Call.o Print.o

Gen.o: Gen.hs Misc.o NetParts.o ParseTree.o Gates.o Type.o Bits.o

Chan.o: Chan.hs ParseTree.o Context.o Type.o Print.o Report.o

BalsaParser.o: BalsaParser.hs Parser.o Report.o ParseTree.o BalsaLexer.o Misc.o Type.o Context.o Print.o Bits.o

Call.o: Call.hs ParseTree.o Context.o Type.o Misc.o Traverse.o Chan.o Report.o Print.o

Network.o: Network.hs ParseTree.o NetParts.o Show.o State.o Misc.o

ParseTree.o: ParseTree.hs Report.o Show.o Context.o Bits.o

NetParts.o: NetParts.hs Misc.o Context.o ParseTree.o Report.o Show.o Type.o Bits.o State.o Print.o

Sim.o: Sim.hs ParseTree.o Context.o Bits.o Type.o Misc.o Traverse.o SimTypes.o SimBuiltin.o Report.o Show.o Print.o Options.o State.o

Latch.o: Latch.hs Misc.o NetParts.o Report.o Graph.o ParseTree.o State.o Options.o

Lexer.o: Lexer.hs Parser.o Report.o

Rule.o: Rule.hs NetParts.o Parser.o Misc.o Report.o ParseTree.o Show.o Optim.o TeakScript.o Bits.o Layout.o Plot.o Network.o

Report.o: Report.hs Show.o Misc.o

Teak.o: Teak.hs Misc.o NetParts.o ParseTree.o Context.o Type.o Report.o Bits.o Options.o Show.o Print.o

Layout.o: Layout.hs GuiSupport.o Misc.o Dot.o NetParts.o Plot.o ParseTree.o Bits.o Options.o State.o Report.o

Parser.o: Parser.hs Misc.o Report.o

Graph.o: Graph.hs NetParts.o

State.o: State.hs

Misc.o: Misc.hs

Print.o: Print.hs ParseTree.o Traverse.o Misc.o Context.o Type.o Bits.o Report.o

Main.o: Main.hs Bind.o Context.o Eval.o Finish.o Gen.o Misc.o NetParts.o Gui.o Options.o ParseTree.o Report.o Print.o Sim.o SimTypes.o Teak.o Config.o Latch.o Plot.o Layout.o Balsa.o Rule.o Optim.o Monitor.o ToolOptions.o SimPN.o State.o Dot.o Scp.o Gates.o Network.o

BalsaLexer.o: BalsaLexer.hs Parser.o Report.o Misc.o Lexer.o

Dot.o: Dot.hs Parser.o Report.o Misc.o Lexer.o Show.o

Gui.o: Gui.hs Misc.o NetParts.o GuiSupport.o Layout.o Optim.o Plot.o Rule.o Report.o Dot.o Gen.o Context.o ParseTree.o ToolOptions.o Monitor.o Latch.o Graph.o Options.o Balsa.o Teak.o

Show.o: Show.hs

Traverse.o: Traverse.hs ParseTree.o Report.o Context.o Bits.o

Finish.o: Finish.hs ParseTree.o Traverse.o Context.o Type.o Report.o

Bind.o: Bind.hs ParseTree.o Context.o Traverse.o Report.o Chan.o Bits.o

SimPN.o: SimPN.hs Misc.o SimTypes.o SimBuiltin.o ParseTree.o NetParts.o Bits.o Dot.o Show.o GuiSupport.o

Context.o: Context.hs Misc.o Report.o Show.o

TeakScript.o: TeakScript.hs Lexer.o Parser.o Report.o Misc.o Show.o Bits.o

DelayCal.o: DelayCal.hs NetParts.o Gen.o Gates.o Misc.o ParseTree.o State.o

Optim.o: Optim.hs Misc.o NetParts.o Report.o State.o ParseTree.o Options.o Bits.o

Monitor.o: Monitor.hs GuiSupport.o Layout.o NetParts.o Report.o Misc.o State.o Type.o

SimBuiltin.o: SimBuiltin.hs ParseTree.o Bits.o SimTypes.o Type.o Show.o

GuiSupport.o: GuiSupport.hs Options.o Show.o Misc.o Dot.o Report.o

Bits.o: Bits.hs Misc.o Show.o

CLEANFILES = $(objects) $(interfaces)

EXTRA_DIST = makemake.sh
