"M | w = 0 ->"

"net choice[0..c-1]"

"foreach d in 0..c-1:"
"["
                 ___"1"
      i[d]R ?---|   \
                | C  |--v--! choice[d]
    nchosen ?---|___/   |
                 _|_    | 
                /   |---'"4"
      i[d]A !--|  C |
                \___|--? oA
                  |
         reset ?--'
"]"
                 ___"3"
   choice[0] ?--|   \ 
              : | or |--v-----------! oR
 choice[c-1] ?--|___/   |   ___"2"
                        `--|   \
                           | or |o--! nchosen
                        ,--|___/
                        |
                        `-----------? oA
